/*Custon properties*/

:root {
    --primario: #9c27b0;
    --primarioOscuro: #89119d;
    --secundario: #ffce00;
    --secundarioOscuro: rgb(233, 187, 2);
    --blanco: #fff;
    --negro: #000;
    --fuentePrincipal: 'Staatliches', cursive;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *::before, *::after {
    box-sizing: inherit;
}

/*-------------GLOBALES-------------*/

body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

/*---------HEADER----------------*/

.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
}

/*--------FOOTER-------------*/

.footer {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto {
    font-size: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
}

/*--------NAVEGACION---------*/

.navegacion {
    min-width: 100%;
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    /* gap: 2rem; separacion de elementos nueva */
}

.navegacion__enlace {
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
    margin-right: 2rem;
    /*separacion de elementos antigua*/
}

/*centra el ultimo elemento compatible con safari*/

.navegacion__enlace:last-of-type {
    margin-right: 0;
}

.navegacion__enlace--activo, .navegacion__enlace:hover {
    color: var(--secundario);
}

/*----------------GRID---------*/

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

/*---------Productos--------*/

.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;
}

.producto__nombre {
    font-size: 4rem;
}

.producto__precio {
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__nombre, .producto__precio {
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

.grafico {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/3;
}

.grafico--camisas {
    grid-row: 2/3;
    background-image: url(../img/grafico1.jpg);
}

.grafico--node {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8/9;
}

/*------------------------MOSOTROS---------------------*/

.nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto);
}

.nosotros__img {
    grid-row: 1/2;
}

/*------------BLOQUES----------------------*/

.bloques {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.bloque {
    text-align: center;
}

.bloque__imagen {
    width: auto;
}

.bloque__titulo {
    margin: 0;
}

/*PAGINA DEL COMING SOON*/

.formulario {
    display: grid;
    grid-template-columns: repeat(2, fr);
    gap: 2rem;
}

.formulario__campo {
    border: 1rem solid var(--primarioOscuro);
    background-color: var(--primario);
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;
}

.formulario__submit {
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition: background-color .3s ease;
    /*implemente una transicion al valor escrito en el hover*/
    transition: font-size .3s ease;
    grid-column: 1/3;
}

.formulario__submit:hover {
    cursor: pointer;
    background-color: var(--secundarioOscuro);
    font-size: 2.4rem;
}

.fallo {
    color: red;
    font-family: var(--fuentePrincipal);
}

/*-------------MEDIA QUERYS---------------*/

@media (min-width:200px) {
    .navegacion {
        width: 100%;
    }
    .navegacion__enlace {
        font-size: 2rem;
        margin-right: 2rem;
    }
    .grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1rem 0rem;
    }
    .formulario {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .formulario__submit {
        grid-column: 1/3;
    }
    .bloques {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media (min-width:300px) {
    .grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1rem 0rem;
    }
    .producto {
        max-width: auto;
        margin-right: .8rem;
        padding: 0;
    }
    .producto__nombre, .producto__precio {
        font-size: 3rem;
    }
    .formulario {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .formulario__submit {
        grid-column: 1/3;
    }
    .navegacion {
        width: 100%;
    }
    .navegacion__enlace {
        font-size: 2rem;
        margin-right: 2rem;
        /*separacion de elementos antigua*/
    }
    .bloques {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media (min-width:360px) {
    .formulario {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .formulario__submit {
        grid-column: 1/3;
    }
    .navegacion {
        width: 100%;
    }
    .navegacion__enlace {
        font-size: 3rem;
        margin-right: 2rem;
        /*separacion de elementos antigua*/
    }
    .bloques {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width:411px) {
    .formulario {
        grid-template-columns: repeat(1, fr);
    }
    .formulario__submit {
        grid-column: 1/3;
    }
    .navegacion__enlace {
        font-size: 3rem;
        margin-right: 2rem;
        /*separacion de elementos antigua*/
    }
}

@media (min-width:599px) {
    .navegacion {
        width: 100%;
    }
    .navegacion__enlace {
        font-size: 3rem;
        margin-right: 2rem;
    }
}

@media (min-width:768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .navegacion {
        width: 100%;
    }
    .navegacion__enlace {
        font-size: 3rem;
        margin-right: 2rem;
    }
    .grafico--node {
        grid-row: 5/6;
        grid-column: 2/4;
    }
    .nosotros {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .nosotros__img {
        grid-column: 2/3;
    }
    .bloques {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        /*uso esta por darme fallo como propiedad el css*/
    }
    .camisa {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        column-gap: 2rem;
    }
    .formulario__submit {
        grid-column: 1/3;
    }
    .bloques {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:800px) {
    .bloques {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .navegacion {
        width: 100%;
    }
}

